spring.application.name=todolist
# URL สำหรับเชื่อมต่อฐานข้อมูล MySQL
# (แก้ 'your_db_name' เป็นชื่อฐานข้อมูลของคุณ)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoList
spring.jpa.open-in-view=false

# Username และ Password ของฐานข้อมูล
spring.datasource.username=root
spring.datasource.password=

# (Optional แต่แนะนำ) ระบุ Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

